upstream client {
    server react:3000;
}

upstream backend {
    server express:5000;
}

server {
    listen      80;
    listen  [::]:80;

    location / {
        proxy_pass http://client;
    }

    location /api/ {
        proxy_pass http://backend/;
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}