upstream client {
    server react:3000;
}

upstream backend {
    server express:5000;
}

server {
    listen      80;
    listen  [::]:80;

    location / {
        proxy_pass http://client;
    }

    location /api/ {
        proxy_pass http://backend/;
    }
}